A/Mv-RD402/Mv-RD402/MV.Shell/Views/Dialogs/ProfileDialog.xaml

<UserControl x:Class="Mv.Shell.Views.Dialogs.ProfileDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Mv.Shell.ViewModels.Dialogs"
     xmlns:i18N="clr-namespace:Mv.Core.I18n;assembly=MV.Core"
        xmlns:resx="clr-namespace:Mv.Resources.Resources;assembly=MV.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             i18N:Translation.ResourceManager="{x:Static resx:lang.ResourceManager}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Tag="{i18N:Loc Profile}"
             Style="{StaticResource MvDialogStyle}"
             mc:Ignorable="d" 

             d:DataContext="{d:DesignInstance {x:Type vm:ProfileDialogViewModel}}">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding AdornedElement.(Validation.Errors), ElementName=adornedelem}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <AdornedElementPlaceholder x:Name="adornedelem" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="48 16 24 32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="24"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Ellipse Width="100" Height="100" Margin="0 0 0 16">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/Mv.Resources;component/Images/avatar-default.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Border Margin="0 3" CornerRadius="4" Background="#33AAAAAA" Padding="8 2">
                <TextBlock Text="{Binding MvUser.Role,Converter={StaticResource EnumToStringConverter}}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            </Border>
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0"/>
                <RowDefinition />
                <RowDefinition Height="32"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="24 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                    <RowDefinition Height="12"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" 
                           Text="{i18N:Loc UserName}"/>
                <TextBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding MvUser.Username}"/>
            </Grid>
            <Expander Grid.Row="2" HorizontalAlignment="Stretch"
                      Header="{i18N:Loc ChangePassword}"
                      Background="Transparent">
                <Grid Margin="24 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                        <RowDefinition Height="12"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="0" Name="oldpassword"
                                 materialDesign:HintAssist.Hint="{i18N:Loc OldPassword}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    </PasswordBox>
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="2" Name="newpassword" 
                                 materialDesign:HintAssist.Hint="{i18N:Loc NewPassword}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
               
                    </PasswordBox>
                    <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Kind="Key" VerticalAlignment="Bottom" />
                    <PasswordBox Grid.Column="2" Grid.Row="4" Name="newpasswordconfirm"
                                 materialDesign:HintAssist.Hint="{i18N:Loc ConfirmPassword}" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                    </PasswordBox>
                </Grid>
            </Expander>

            <Button Grid.Column="0" Grid.Row="4"  Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ChangePassword}"
                    Margin="24 0"
                    Content="{i18N:Loc Submit}"/>
        </Grid>
    </Grid>
</UserControl>
