网关及脚本/脚本例子/FastfoodSales-RS20210093/FastFoodSales/Pages/PLCView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DAQ.Pages"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="DAQ.Pages.PLCView"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:s="https://github.com/canton7/Stylet"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PLCViewModel,IsDesignTimeCreatable=True}">
    <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=SlideInFromRight, Duration=00:00:0.5}">
        <Grid>

            <TabControl Background="{x:Null}" TabStripPlacement="Top" mah:ControlsHelper.HeaderFontSize="15" >
                <TabItem  Header="Bits" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ItemsControl x:Name="lstBits"                                  
                                        ItemsSource="{Binding PLC.KVBits}"
                                        Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                                             Padding="8"
                                             BorderThickness="0 0 0 1"
                                             BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="1" x:Name="BTN" BorderBrush="{x:Null}"
                                                    Foreground="White"
                                                    Height="20"
                                                    Width="20"  
                                                    Command="{s:Action SetBit}" CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    Content="{Binding BitIndex}" FontSize="14" />
                                            <StackPanel Margin="8 0 0 0" Grid.Column="2">
                                                <TextBlock Text="{Binding Address}" />
                                            </StackPanel>
                                            <StackPanel Margin="8 0 0 0" Grid.Column="4">
                                                <TextBlock Text="{Binding Key}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Value}" Value="true">
                                            <Setter TargetName="BTN" Property="Background" Value="Green" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Value}" Value="false">
                                            <Setter TargetName="BTN" Property="Background" Value="Gray" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Shorts" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ListView  ItemsSource="{Binding PLC.KvShorts}" SelectedItem="{Binding ShortItem}"   Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding Key}" />
                                            <TextBlock Grid.Column="2"  Text="{Binding Address}" />
                                            <TextBlock Foreground="CornflowerBlue" Grid.Column="4" Text="{Binding Value}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="写入" Command="{s:Action SetShortAsync}"/>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Ints" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ListView  ItemsSource="{Binding PLC.KvInts}" SelectedItem="{Binding IntItem}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding Key}" />
                                            <TextBlock Grid.Column="2"  Text="{Binding Address}" />
                                            <TextBlock Foreground="CornflowerBlue" Grid.Column="4" Text="{Binding Value}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="写入" Command="{s:Action SetIntAsync}"/>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Floats" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ListView ItemsSource="{Binding PLC.KvFloats}"  SelectedItem="{Binding FloatItem}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding Key}" />
                                            <TextBlock Grid.Column="2"  Text="{Binding Address}" />
                                            <TextBlock Foreground="CornflowerBlue" Grid.Column="4" Text="{Binding Value}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="写入" Command="{s:Action SetFloatAsync}"/>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="Strings" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ListView  ItemsSource="{Binding PLC.KvStrings}"  SelectedItem="{Binding StringItem}" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding Key}" />
                                            <TextBlock Grid.Column="2"  Text="{Binding Address}" />
                                            <TextBlock Foreground="CornflowerBlue" Grid.Column="4" Text="{Binding Value}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="写入" Command="{s:Action SetStringAsync}"/>
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
                <TabItem  Header="脚本" mah:ControlsHelper.ContentCharacterCasing="Upper" mah:ControlsHelper.HeaderFontWeight="SemiBold" mah:ControlsHelper.HeaderMargin="8,0,-4,0">
                    <ScrollViewer>
                        <ListView  ItemsSource="{Binding Scripts.ScriptBaseList}" SelectedItem="{Binding ScriptItem}"   Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border  x:Name="Border"                   
                                            Padding="8"
                                            BorderThickness="0 0 0 1"
                                            BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0"  Text="{Binding Name}" />
                                            <TextBlock Grid.Column="2"  Text="{Binding Remarks}" />
                                            <TextBlock Grid.Column="4"  Text="{Binding State}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="编辑" Command="{s:Action EditScript}" />
                                </ContextMenu>
                            </ItemsControl.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Grid>
    </md:TransitioningContent>
</UserControl>
