网关及脚本/脚本例子/FastfoodSales-RS20210093/FastFoodSales/Pages/ScriptEditorView.xaml

<Window x:Class="DAQ.Pages.ScriptEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:editor="clr-namespace:VM.ScriptUI;assembly=VM.ScriptUI"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DAQ.Pages"
        mc:Ignorable="d"
        AllowsTransparency="False" 
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"  
        Title="脚本编辑工具" Height="600" Width="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <FrameworkElement.Resources>
            <ResourceDictionary>
                <Style x:Key="borderStyle" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#E0DFDE" />
                </Style>
                <Style x:Key="borderStyleInText" TargetType="{x:Type Border}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="#E0DFDE" />
                    <Setter Property="Background" Value="#FFFFFFFF" />
                </Style>
                <SolidColorBrush x:Key="GridSplitterBackground" Color="#E0DFDE" />
            </ResourceDictionary>
        </FrameworkElement.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="376*" MinHeight="100" />
            <RowDefinition Height="1" />
            <RowDefinition Height="160*" MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="13*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,0" Style="{StaticResource borderStyle}" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnInport" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Style="{StaticResource Inport_ButtonStyle}" ToolTip="导入" Click="btnInport_Click" />
                        <Button Name="btnExport" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"  Style="{StaticResource Export_ButtonStyle}" ToolTip="导出" Click="btnExport_Click"  />
                        <Button Name="btnEditAssembly" FontSize="12"  VerticalAlignment="Center" Margin="10,0,0,0"  Style="{StaticResource Assembly_ButtonStyle}"  ToolTip="编辑程序集" Click="BtnEditAssembly_Click" />
                        <Path Grid.Column="10" Data="M0,0 L0,1" Stretch="Fill" Height="15" Stroke="#FFD3D3D3" StrokeThickness="1" Margin="10,8,0,8" />
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Row="1" Margin="0,0,0,0" ColumnSpan="2">
                <Border Style="{StaticResource borderStyleInText}">
                    
                        <editor:ShellCodeEditor Name="textEditorControl"
                                               FontFamily="Consolas"
                                               FontSize="12"
                                              SyntaxHighlighting="C#">
                        </editor:ShellCodeEditor>

                </Border>
            </Grid>
            <Border Style="{StaticResource borderStyle}"  Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
        <GridSplitter BorderThickness="1" Grid.Row="1" Margin="0,-1,0,-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Background="#E4E5E7" UseLayoutRounding="True" Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="compileResult" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Tag="1" Background="White">
                <TextBox Name="tbResultInfo" Margin="1" TextWrapping="Wrap" Padding="18,20,18,20" IsReadOnly="True" FontWeight="Normal" FontFamily="Microsoft YaHei" FontSize="12" BorderThickness="0">
                    <FrameworkElement.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="清除" />
                        </ContextMenu>
                    </FrameworkElement.ContextMenu>
                </TextBox>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Background="#E4E5E7">
                <Button Name="btnCompile" VerticalAlignment="Center" Style="{StaticResource Orange_ButtonStyle}"  Height="24" Width="66" Margin="0,0,10,0" FontSize="12" Content="预编译" ToolTip="预编译"  Click="btnCompile_Click" />
                <Button Name="btnExcute" VerticalAlignment="Center"  Style="{StaticResource Orange_ButtonStyle}" Height="24" Width="66" Margin="0,0,10,0" FontSize="12" Content="执行" ToolTip="执行" Click="btnExcute_Click" />
                <Button Name="btnConfirm" VerticalAlignment="Center"  Style="{StaticResource Orange_ButtonStyle}" Height="24" Width="66" Margin="0,0,10,0" FontSize="12" Content="确定" ToolTip=" 确定"  Click="btnConfirm_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
