A/Mv-P99/Mv-P99/MV.Controls/Styles/Mv.Styles.Notification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:controls="clr-namespace:Mv.Controls.Controls">

    <Style TargetType="{x:Type controls:Notification}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Notification}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <controlzEx:PopupEx>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="8"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <!--Icon-->
                                    <Image Source="{TemplateBinding Icon}" Height="20" Width="20"/>

                                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{TemplateBinding Description}" />

                                    <TextBlock Grid.Column="2" Grid.Row="2" Text="{TemplateBinding Message}" />

                                    <!--Close Button-->
                                    <Button Grid.Column="3" Grid.Row="0" Command="{Binding CloseCommand}" />
                                </Grid>
                            </Border>
                        </controlzEx:PopupEx>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>