A/Mv-P99/Mv-P99/Mv.Modules.P99/Views/Cognex.xaml

<TabItem x:Class="Mv.Modules.P99.Views.Cognex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" 
             xmlns:local="clr-namespace:Mv.Modules.P99.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls1="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="Camera" Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center" Height="22" Width="22" />
            <TextBlock Grid.Row="2" Text="相机通讯" HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}" FontSize="10" />
        </Grid>
    </TabItem.Header>
    <Grid Style="{StaticResource FloatInRightToLeftStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Header" BorderThickness="0 0 0 1" Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="{StaticResource LightGreyBackgroundBrush}">
            <Grid  >
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock }" Margin="10" Foreground="{StaticResource PrimaryHueMidBrush}">相机通信</TextBlock>
                <controls1:SimpleLed HorizontalAlignment="Right" State="{Binding IsConnected.Value}" Margin="10"
                                                        OnColor="{DynamicResource PrimaryHueMidBrush}"
                                                        OffColor="LightGray" />
            </Grid>
        </Border>
        <GroupBox Margin="10" Grid.Row="1" Grid.Column="0" Header="NO.1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>触发值 :</TextBlock>
                    <TextBlock >
                        <Run Text="{Binding CognexValues[0].Trigger}"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>当前位置 :</TextBlock>
                    <TextBlock >
                        <Run Text="{Binding CognexValues[0].X}"></Run>
                          <Run >,</Run>
                         <Run Text="{Binding CognexValues[0].Y}"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>点胶位置 :</TextBlock>
                    <TextBlock >
                        <Run Text="{Binding CognexValues[0].Xf}"></Run>
                          <Run >,</Run>
                         <Run Text="{Binding CognexValues[0].Yf}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel> 
        </GroupBox>
        <GroupBox Margin="10" Grid.Row="1" Grid.Column="1" Header="NO.2">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>触发值 :</TextBlock>
                    <TextBlock >
                        <Run Text="{Binding CognexValues[1].Trigger}"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>当前位置 :</TextBlock>
                    <TextBlock >
                        <Run Text="{Binding CognexValues[1].X}"></Run>
                          <Run >,</Run>
                         <Run Text="{Binding CognexValues[1].Y}"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>点胶位置 :</TextBlock>
                    <TextBlock >
                        <Run Text="{Binding CognexValues[1].Xf}"></Run>
                          <Run >,</Run>
                         <Run Text="{Binding CognexValues[1].Yf}"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" Grid.Row="1" Grid.Column="2" Header="UV灯电流值">
            <ItemsControl ItemsSource="{Binding UVCurrents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <GroupBox Header="Messages" Margin="10">
                <ListBox  ctls:ListScrollToEnd.IsScrollToEnd="True"  x:Name="Msgs" ItemsSource="{Binding Messages}"></ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</TabItem>
