A/Mv-P99/Mv-P99/Mv.Modules.P99/Views/P99Settings.xaml

<TabItem x:Class="Mv.Modules.P99.Views.P99Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.P99.Views"
             xmlns:vm="clr-namespace:Mv.Modules.P99.ViewModels"
             mc:Ignorable="d" 
            xmlns:prism="http://prismlibrary.com/"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Header="P99"
           d:DataContext="{d:DesignInstance vm:P99SettingsViewModel }"
            xmlns:pg="http://propertytools.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MinHeight="300">
 
     
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto "/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center">机台号</TextBlock>
                <TextBox Grid.Column="1" Text="{Binding Config.MachineNo}"></TextBox>

                <TextBlock  Grid.Row="1" VerticalAlignment="Center" >保存路径</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding Config.SaveDir}"></TextBox>

                <TextBlock  Grid.Row="2" VerticalAlignment="Center">UV灯 IP</TextBlock>
                <TextBox Grid.Row="2" IsReadOnly="True" Grid.Column="1" Text="{Binding Config.UvLightIp}"></TextBox>
                
                 <TextBlock  Grid.Row="3"  VerticalAlignment="Center">UV灯端口</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Config.UvLightPort}"></TextBox>

                <TextBlock  Grid.Row="4"  VerticalAlignment="Center">前站站位编号</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding Config.Station}"></TextBox>

            <TextBlock  Grid.Row="5"  VerticalAlignment="Center">产线编号</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1"  Text="{Binding Config.LineNo}"></TextBox>

                <TextBlock  Grid.Row="6"  VerticalAlignment="Center">二维码查询</TextBlock>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding Config.CheckCode}" Focusable="False"></CheckBox>

                <TextBlock  Grid.Row="7"  VerticalAlignment="Center">厂商</TextBlock>
                <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Factories}" Text="{Binding Config.Factory}"></ComboBox>

                <TextBlock  Grid.Row="8" VerticalAlignment="Center" >软件版本号</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True" Text="{Binding Config.SoftwareVER}"></TextBox>
        </Grid>

    </Grid>
</TabItem>
