A/P182基恩士四轴机/Mv-P182/MV.Shell/Views/Authentication/SignInView.xaml

<UserControl x:Class="Mv.Shell.Views.Authentication.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/"
                     xmlns:i18N="clr-namespace:Mv.Core.I18n;assembly=MV.Core"
        xmlns:resx="clr-namespace:Mv.Resources.Resources;assembly=MV.Resources"
        i18N:Translation.ResourceManager="{x:Static resx:lang.ResourceManager}"
             mvvm:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="16"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     materialDesign:HintAssist.Hint="{i18N:Loc UserName}"
                     Text="{Binding UserName}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontFamily="Microsoft Yahei Regular"/>
            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2" 
                         materialDesign:HintAssist.Hint="{i18N:Loc Password}" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         FontFamily="Microsoft Yahei Regular"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="6 0" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsRememberPassword}" Focusable="False" 
                      Content="{i18N:Loc RememberMe}"/>
            <CheckBox IsChecked="{Binding IsAutoSignIn}" Focusable="False" Margin="16 0 0 0" 
                      Content="{i18N:Loc AutoLoad}"/>
        </StackPanel>
        <Button Grid.Row="4" IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                Command="{Binding SignInCommand}" 
                CommandParameter="{Binding ElementName=PasswordBox}"
                Margin="28 0" 
                Content="{i18N:Loc Login}" Cursor="Hand"/>
    </Grid>
</UserControl>
