A/Mv-RD402/Mv-RD402/MV.Shell/Views/SettingsPopup.xaml

<controlzEx:PopupEx x:Class="Mv.Shell.Views.SettingsPopup"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:controlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
                    xmlns:mvvm="http://prismlibrary.com/"
                    xmlns:i18N="clr-namespace:Mv.Core.I18n;assembly=MV.Core"
                    xmlns:resx="clr-namespace:Mv.Resources.Resources;assembly=MV.Resources"
                   i18N:Translation.ResourceManager="{x:Static resx:lang.ResourceManager}"
                    xmlns:views="clr-namespace:Mv.Shell.Views" 
                    xmlns:viewModels="clr-namespace:Mv.Shell.ViewModels"
                    mvvm:ViewModelLocator.AutoWireViewModel="True"
                    AllowsTransparency="True"
                    UseLayoutRounding="True"
                    mc:Ignorable="d" 
                    d:DataContext="{d:DesignInstance {x:Type viewModels:SettingsPopupViewModel}}" Cursor="Hand">
    <Border Margin="2" Background="White" BorderThickness="1" CornerRadius="2"
            Effect="{StaticResource MaterialDesignShadowDepth2}">
        <StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse Grid.Column="0" Height="50" Width="50">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/MV.Resources;component/Images/avatar-default.png" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="2" Text="{Binding MvUser.Username}"
                           VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <StackPanel Margin="0 0 0 8" >
                <!-- open dialog -->
                <views:SettingItem IconKind="AccountSettings" Command="{Binding ChangeProfileCommand}" 
                                   Label="{i18N:Loc ChangeProfile}" Cursor="Hand"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open dialog -->
                <views:SettingItem IconKind="Settings" Command="{Binding OpenSettingsPanelCommand}" 
                                   Label="{i18N:Loc Settings}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open menu -->
                <views:SettingItem IconKind="InformationVariant" Command="{Binding AboutCommand}"
                                   Label="{i18N:Loc About}"/>
                <Rectangle Height="2" Margin="0 8" Fill="{StaticResource LightGreyBackgroundBrush}"/>
                <!-- open AuthenticationWindow and closes MainWindow -->
                <views:SettingItem IconKind="Logout" Command="{Binding SignOutCommand}" 
                                   Label="{i18N:Loc LogOut}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</controlzEx:PopupEx>
 