益而益/RS20210045/Mv-PLC/Mv.Modules.TagManager/Views/DashBoard/BoardView.xaml

<UserControl x:Class="Mv.Modules.TagManager.Views.DashBoard.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.TagManager.Views.DashBoard"
             xmlns:ctls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModel="clr-namespace:Mv.Modules.TagManager.ViewModels.DashBoard"
             d:DataContext="{d:DesignInstance ViewModel:BoardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="myHeaderStyle">
            <Setter Property="Background" Value="Blue"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF40B176">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Fill="White"/>
            <Border  Margin="10,5,10,5">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/MV.Resources;component/Images/fb226746ae74bbb94edd7b2fd484e89(1).png"/>
                </Border.Background>
            </Border>
            <TextBlock  Grid.Column="1" 
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      TextAlignment="Center"
                      HorizontalAlignment="Center"
                      Foreground="White"
                      FontSize="52"
                      Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}" FontFamily="Microsoft YaHei">
                <!--HorizontalContentAlignment="Center" VerticalContentAlignment="Center"-->
                <!--BorderBrush="{x:Null}" BorderThickness="0"-->
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Background="#FFAEEFEB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Microsoft YaHei">日期:</TextBlock>
                    <Border CornerRadius="3" Grid.Column="1" Background="#FFD1E3EF"  Margin="10">
                        <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding CurrentTime,StringFormat={}{0:yyyy}}"/>
                    </Border>
                    <Border CornerRadius="3" Grid.Column="2" Background="#FFD1E3EF"  Margin="10" >
                        <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding CurrentTime,StringFormat={}{0:MM}}"/>
                    </Border>
                    <Border CornerRadius="3" Grid.Column="3" Background="#FFD1E3EF"  Margin="10">
                        <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding CurrentTime,StringFormat={}{0:dd}}"/>
                    </Border>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Microsoft YaHei">时间:</TextBlock>
                    <Border CornerRadius="3" Grid.Column="1" Background="#FFD1E3EF"  Margin="10" >
                        <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding CurrentTime,StringFormat={}{0:HH}}"/>
                    </Border>
                    <Border CornerRadius="3" Grid.Column="2" Background="#FFD1E3EF"  Margin="10">
                        <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding CurrentTime,StringFormat={}{0:mm}}"/>
                    </Border>
                    <Border CornerRadius="3" Grid.Column="3" Background="#FFD1E3EF"  Margin="10">
                        <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding CurrentTime,StringFormat={}{0:ss}}"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Microsoft YaHei" >星期:</TextBlock>
                    <Border CornerRadius="3" Grid.Column="1" Background="#FFD1E3EF"  Margin="10" >
                        <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding CurrentWeek}"/>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="#FFE8E6FB">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Microsoft YaHei">线别:</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36" FontFamily="Microsoft YaHei">班别:</TextBlock>
                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36" FontFamily="Microsoft YaHei">机种:</TextBlock>
                <Border Grid.Column="1" Background="#FFD1E3EF" CornerRadius="3" Margin="10">
                    <TextBox  FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding Line,UpdateSourceTrigger=PropertyChanged}"/>
                    <!--UpdateSourceTrigger=PropertyChanged:每当绑定目标属性发生更改时，立即更新绑定源-->
                </Border>
                <Border Grid.Column="3" Background="#FFD1E3EF" CornerRadius="3" Margin="10" >
                    <TextBox  FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding Shift,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Column="5" Background="#FFD1E3EF" CornerRadius="3" Margin="10">
                    <TextBox  FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Microsoft YaHei" Text="{Binding MachineType,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Fill="#FF0099F1"/>
                <TextBlock Foreground="YellowGreen" FontSize="28" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontWeight="Bold" FontFamily="Microsoft YaHei" >实际异常问题显示</TextBlock>
                <Grid Grid.Row="1" Background="White">
                    <DataGrid Name="list1" Background="Transparent" ctls:ListScrollToEnd.IsScrollToEnd="True"
                      ItemsSource="{Binding AlarmItems}"
                      IsReadOnly="True" 
                      AutoGenerateColumns="False" Grid.Row="1" HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Foreground="Red" FontFamily="Microsoft YaHei" Binding="{Binding Date, StringFormat={}{0:yyyy/MM/dd}}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="触发日期" Foreground="Red" FontSize="18" FontFamily="Microsoft YaHei"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Foreground="Red" FontFamily="Microsoft YaHei" Binding="{Binding Date, StringFormat={}{0:HH:mm:ss}}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="触发时间" Foreground="Red" FontSize="18" FontFamily="Microsoft YaHei"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Foreground="Red" FontFamily="Microsoft YaHei" Binding="{Binding Message}">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="信息" Foreground="Red" FontSize="18" FontFamily="Microsoft YaHei"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType= "{x:Type DataGridRow}" >
                                <Style.Triggers>
                                    <Trigger Property= "ItemsControl.AlternationIndex"
                          Value= "0" >
                                        <Setter Property= "Background"  Value= "#FFA5E5F1"  />
                                    </Trigger>
                                    <Trigger Property= "ItemsControl.AlternationIndex"
                          Value= "1" >
                                        <Setter Property= "Background"  Value= "#FFF2F2F2"  />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
                <Border  Grid.RowSpan="2" BorderThickness="0.5" BorderBrush="Gray"/>
            </Grid>
            <Rectangle Grid.Column="1" Fill="Blue"/>
            <Grid Background="#FFFFE4E2"   Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" VerticalAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei">计划产出:</TextBlock>
                <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei">实际产出:</TextBlock>
                <TextBlock Grid.Row="2" Margin="10" VerticalAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei">达成率:</TextBlock>
                <TextBlock Grid.Row="3" Margin="10" VerticalAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei">合格品数量:</TextBlock>
                <TextBlock Grid.Row="4" Margin="10" VerticalAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei">一次合格率:</TextBlock>
                <TextBlock Grid.Row="5" Margin="10" VerticalAlignment="Center" FontSize="36" FontFamily="Microsoft YaHei">人员数量:</TextBlock>
                <TextBlock Grid.Row="0" Margin="10" VerticalAlignment="Center" Grid.Column="2" FontSize="36" FontFamily="Microsoft YaHei">PCS</TextBlock>
                <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center" Grid.Column="2" FontSize="36" FontFamily="Microsoft YaHei">PCS</TextBlock>
                <TextBlock Grid.Row="2" Margin="10" VerticalAlignment="Center" Grid.Column="2" FontSize="36" FontFamily="Microsoft YaHei">%</TextBlock>
                <TextBlock Grid.Row="3" Margin="10" VerticalAlignment="Center" Grid.Column="2"  FontSize="36" FontFamily="Microsoft YaHei">PCS</TextBlock>
                <TextBlock Grid.Row="4" Margin="10" VerticalAlignment="Center" Grid.Column="2" FontSize="36" FontFamily="Microsoft YaHei">%</TextBlock>
                <TextBlock Grid.Row="5" Margin="10" VerticalAlignment="Center" Grid.Column="2" FontSize="36" FontFamily="Microsoft YaHei">个</TextBlock>
                <Border Grid.Row="0" Background="#FFD1E3EF" Margin="10" Grid.Column="1" Height="85" VerticalAlignment="Center">
                    <TextBox  FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Microsoft YaHei" Text="{Binding PlanYield,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Border Grid.Row="1" Background="#FFD1E3EF" Margin="10" Grid.Column="1" Height="85" VerticalAlignment="Center">
                    <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Microsoft YaHei" Text="{Binding CurrentYield}"/>
                </Border>
                <Border Grid.Row="2" Background="#FFD1E3EF" Margin="10" Grid.Column="1" Height="85" VerticalAlignment="Center">
                    <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Microsoft YaHei" Text="{Binding Rate,StringFormat={}{0:f1}}"/>
                </Border>
                <Border Grid.Row="3" Background="#FFD1E3EF" Margin="10" Grid.Column="1" Height="85" VerticalAlignment="Center">
                    <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Microsoft YaHei" Text="{Binding Prod_Y}"/>
                </Border>
                <Border Grid.Row="4" Background="#FFD1E3EF" Margin="10" Grid.Column="1" Height="85" VerticalAlignment="Center">
                    <TextBlock FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Microsoft YaHei" Text="{Binding Rate1,StringFormat={}{0:f1}}"/>
                </Border>
                <Border Grid.Row="5" Background="#FFD1E3EF" Margin="10" Grid.Column="1" Height="85" VerticalAlignment="Center">
                    <TextBox  FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Center"  FontFamily="Microsoft YaHei" Text="{Binding PersonNumber,UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <Button Grid.Column="2" Grid.Row="6" Foreground="Black" Background="#FFD1DDDD"  Command="{Binding NavigateToEditorCommand}" Cursor="Hand" Click="Button_Click" FontFamily="Microsoft YaHei"  FontSize="30" Height="60">机台详情</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
