网关及脚本/脚本例子/FastfoodSales-RS20210093/FastFoodSales/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DAQ">
    <SolidColorBrush x:Key="AppOrange" Color="#FFF76900" />
    <Style x:Key="Orange_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#D6D5D4" />
        <Setter Property="BorderBrush" Value="#B6B4B4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF76900" />
                            <Setter Property="BorderBrush" Value="#FFF76900" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFF76900" />
                            <Setter Property="BorderBrush" Value="#FFF76900" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#80D6D5D4" />
                            <Setter Property="BorderBrush" Value="#80B6B4B4" />
                            <Setter Property="Foreground" Value="#80666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Inport_ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Orange_ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="fore" Width="36" Height="36" Source="/DAQ;component/Resources/ic_导入_normal.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_导入_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_导入_click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_导入_disable.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Export_ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Orange_ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="fore" Width="36" Height="36" Source="/DAQ;component/Resources/ic_导出_normal.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_导出_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_导出_click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_导出_disable.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Save_ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Orange_ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="fore" Width="36" Height="36" Source="/DAQ;component/Resources/ic_save_normal.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_save_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_save_click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_save_disable.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Compile_ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Orange_ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="fore" Width="36" Height="36" Source="/DAQ;component/Resources/ic_预编译_normal.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_预编译_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_预编译_click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_预编译_disable.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Assembly_ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Orange_ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="fore" Width="36" Height="36" Source="/DAQ;component/Resources/ic_程序集_normal.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_程序集_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_程序集_click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_程序集_disable.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Solution_ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Orange_ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="fore" Width="36" Height="36" Source="/DAQ;component/Resources/ic_工程目录_normal.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_工程目录_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_工程目录_click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_工程目录_disable.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Example_ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Orange_ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Name="bg" Width="36" Height="36" />
                        <Image Name="fore" Width="36" Height="36" Source="/DAQ;component/Resources/ic_脚本示例_normal.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_脚本示例_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_脚本示例_click.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="fore" Property="Image.Source" Value="/DAQ;component/Resources/ic_脚本示例_disable.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>