网关及脚本/脚本例子/FastfoodSales-RS20210093/VM.ScriptUI/RefrenceEditUI.xaml

<metro:MetroWindow x:Class="VM.ScriptUI.RefrenceEditUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:VM.ScriptUI"
        mc:Ignorable="d"
        x:Name="refrenceEditDlg"
        Title="引用程序集" Height="480" Width="430">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter" />
            <SolidColorBrush x:Key="ListBorder" Color="#828790" />
            <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
                <Setter Property="Background" Value="{DynamicResource SystemColors.WindowBrushKey}" />
                <Setter Property="BorderBrush" Value="{StaticResource ListBorder}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Foreground" Value="{DynamicResource SystemColors.ControlTextBrushKey}" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListView}">
                            <Border Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                                <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Value="{DynamicResource SystemColors.ControlBrushKey}" Property="Border.Background" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ItemsControl.IsGrouping" Value="True" />
                                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Name="bd" SnapsToDevicePixels="True" Height="34px" Padding="0">
                                    <Grid>
                                        <TextBlock Name="txt2" Width="348" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="14" Foreground="#FF666666" MaxWidth="350" Text="{Binding Name}" ToolTip="{Binding Name}" />
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter TargetName="bd" Property="Border.Background" Value="#F1DFD2" />
                                        <Setter TargetName="txt2" Property="TextBlock.Foreground" Value="#F76900" />
                                    </Trigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter TargetName="bd" Property="Border.Background" Value="#F1DFD2" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
            <Style x:Key="{x:Type ItemsControl}" TargetType="{x:Type ItemsControl}">
                <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="RunParam">
                            <Border BorderThickness="1">
                                <Grid Height="32">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="8*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#666666" Grid.Column="0" FontSize="14" FontFamily="Microsoft YaHei" ToolTip="{Binding Name}" Text="{Binding Name}" />
                                    <Button HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource delete}" VerticalAlignment="Center" Click="BtnDelete_Click" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="20,5">
            <TextBlock Foreground="#4C4C4C" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0" Text="程序集列表" />
            <Button Name="btnAdd" HorizontalAlignment="Right" Width="70" Margin="5" Height="30" Style="{StaticResource Add_ButtonStyle}"  Content="添加" Click="BtnAdd_Click" />
        </DockPanel>
        <Grid Row="1">
            <Border Margin="20,0,20,10" BorderThickness="1" BorderBrush="#E0DFDE">
                <ScrollViewer Name="ScrollViewer" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.ScrollUnit="Item" CanContentScroll="True" HorizontalScrollBarVisibility="Auto"  Tag="1" VerticalScrollBarVisibility="Auto" MaxHeight="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" >
                    <ItemsControl Background="#FFFFFFFF"  ItemsSource="{Binding RefrencesList, ElementName=refrenceEditDlg}" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Border Grid.Row="3" BorderThickness="0" Background="#E4E5E7">
            <Button  Style="{StaticResource Orange_ButtonStyle}" FontSize="14" Height="24" Width="60" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="确定" Click="Button_Click" />
        </Border>
    </Grid>
</metro:MetroWindow>
