网关及脚本/脚本例子/FastfoodSales-RS20210093/VM.ScriptUI/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VM.ScriptUI">
    <SolidColorBrush x:Key="AppOrange" Color="#FFF76900" />
    <Style x:Key="Orange_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#D6D5D4" />
        <Setter Property="BorderBrush" Value="#B6B4B4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF76900" />
                            <Setter Property="BorderBrush" Value="#FFF76900" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFF76900" />
                            <Setter Property="BorderBrush" Value="#FFF76900" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#80D6D5D4" />
                            <Setter Property="BorderBrush" Value="#80B6B4B4" />
                            <Setter Property="Foreground" Value="#80666666" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="delete" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image Name="Image" Source="/VM.ScriptUI;component/Resources/delete_normal.png" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="Image" Property="Image.Source" Value="/VM.ScriptUI;component/Resources/delete_click.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Image" Property="Image.Source" Value="/VM.ScriptUI;component/Resources/delete_click.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Add_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#E4E5E7" />
        <Setter Property="BorderBrush" Value="#CCCCCD" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontFamily" Value="Microsoft YaHei" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Name="addIcon" Margin="2,0,0,0" Width="20" Height="20" Source="/VM.ScriptUI;component/Resources/btn_add_normal.png" />
                            <ContentPresenter Margin="3,0,0,0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AppOrange}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AppOrange}" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter TargetName="addIcon" Property="Image.Source" Value="/VM.ScriptUI;component/Resources/btn_add_normal.png" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource AppOrange}" />
                            <Setter Property="BorderBrush" Value="{StaticResource AppOrange}" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />
                            <Setter TargetName="addIcon" Property="Image.Source" Value="/VM.ScriptUI;component/Resources/btn_add_normal.png" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#80D6D5D4" />
                            <Setter Property="BorderBrush" Value="#80B6B4B4" />
                            <Setter Property="Foreground" Value="#80666666" />
                            <Setter TargetName="addIcon" Property="Image.Source" Value="/VM.ScriptUI;component/Resources/btn_add_normal.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>