A/Mv-RD402/Mv-RD402/MV.Modules.RD402/Views/Rd402Setting.xaml

<TabItem x:Class="Mv.Modules.RD402.Views.Rd402Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.RD402.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:rs="clr-namespace:Mv.Modules.RD402.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModel="clr-namespace:Mv.Modules.RD402.ViewModels"
             d:DataContext="{d:DesignInstance ViewModel:Rd402SettingViewModel }"
             d:DesignHeight="450" d:DesignWidth="800" Header="喷码机">
    <TabItem.Resources>
        <rs:FactoryVisiableConverter TargetFactory="信维" x:Key="xinweiVisibale"/>
        <rs:FactoryVisiableConverter TargetFactory="ICT" x:Key="ictVisibale"/>
    </TabItem.Resources>
    <StackPanel MaxWidth="700" Margin="10" >
        <GroupBox Header="PLC" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleRootLimitConverter}}">
            <WrapPanel Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Ip"/>
                    <TextBox materialDesign:HintAssist.Hint="Ip" Width="200" Text="{Binding PlcIpAddress}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Portrait"/>
                    <TextBox materialDesign:HintAssist.Hint="Port" materialDesign:HintAssist.IsFloating="True" Width="200" Text="{Binding PlcPort}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddressMarker"/>
                        <TextBox materialDesign:HintAssist.Hint="Read start address" materialDesign:HintAssist.IsFloating="True" Text="{Binding ReadAddrStart}" Width="200"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Counter"/>
                        <TextBox materialDesign:HintAssist.Hint="Read length" materialDesign:HintAssist.IsFloating="True" Width="200" Text="{Binding ReadLens}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AddressMarker"/>
                        <TextBox materialDesign:HintAssist.Hint="Write start address" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding WriteAddrStart}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Counter"/>
                        <TextBox materialDesign:HintAssist.Hint="Write length" materialDesign:HintAssist.IsFloating="True" Width="200" Text="{Binding WirteLens}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="喷码机" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleRootLimitConverter}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Ip"/>
                    <TextBox materialDesign:HintAssist.Hint="IP" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding PrinterIpAddress}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Portrait"/>
                    <TextBox materialDesign:HintAssist.Hint="PORT" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding PrinterPort}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="其他" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleRootLimitConverter}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Factory"/>
                    <ComboBox materialDesign:HintAssist.Hint="厂商" Width="200" ItemsSource="{Binding Factories}" materialDesign:HintAssist.IsFloating="True" Text="{Binding Factory}">
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="User Settings" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleLimitConverter}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Mo" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding Mo}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Portrait"/>
                    <TextBox materialDesign:HintAssist.Hint="Line Number" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding LineNumber}"></TextBox>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal" Visibility="{Binding Factory,Converter={StaticResource ictVisibale}}" >
                    <materialDesign:PackIcon Kind="Numbers"/>
                    <TextBox materialDesign:HintAssist.Hint="Machine Code" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding MachineCode}"></TextBox>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder"/>
                    <TextBox materialDesign:HintAssist.Hint="Uploadfile Folder" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding UploadData}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AboutCircle"/>
                    <TextBox materialDesign:HintAssist.Hint="Machine Number" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding MachineNumberFile}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="工厂代码" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding VendorCode}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="EE Code" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding EECode}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Apple版次代码" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding Revision}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <CheckBox materialDesign:HintAssist.Hint="isQRCheck"  IsChecked="{Binding isQRCheck}">二维码是否检查</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Coil Winding" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding coilWinding}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Software Version" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding SoftwareVER}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="Station" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding Station}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="MachineCode" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding MachineCode}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="线材设置" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
            <WrapPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <materialDesign:PackIcon Kind="AboutCircle"/>
                        <TextBox materialDesign:HintAssist.Hint="线材厂商1名称" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding WireVendorNameA}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <materialDesign:PackIcon Kind="AboutCircle"/>
                        <TextBox materialDesign:HintAssist.Hint="线材厂商1代号"  Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding WireVendorCodeA}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <TextBlock >A轴线材选择:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <TextBlock Margin="5 0" Text="{Binding WireVendorNameA }"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding isWireVendorA}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <TextBlock Text="{Binding WireVendorNameB }"></TextBlock>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <materialDesign:PackIcon Kind="AboutCircle"/>
                        <TextBox materialDesign:HintAssist.Hint="线材厂商2名称" Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding WireVendorNameB}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <materialDesign:PackIcon Kind="AboutCircle"/>
                        <TextBox materialDesign:HintAssist.Hint="线材厂商2代号"  Width="150" materialDesign:HintAssist.IsFloating="True" Text="{Binding WireVendorCodeB}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <TextBlock >B轴线材选择:</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <TextBlock Margin="5 0" Text="{Binding WireVendorNameA }"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <CheckBox Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding isWireVendorB}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource ictVisibale}}">
                        <TextBlock Text="{Binding WireVendorNameB }"></TextBlock>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
            
        </GroupBox>
        <GroupBox Header="MES接口设置" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
            <WrapPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                        <materialDesign:PackIcon Kind="AboutCircle"/>
                        <TextBox materialDesign:HintAssist.Hint="获取条码接口" Width="400" materialDesign:HintAssist.IsFloating="True" Text="{Binding GetsnUrl}"></TextBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Factory, Converter={StaticResource xinweiVisibale}}">
                        <materialDesign:PackIcon Kind="AboutCircle"/>
                        <TextBox materialDesign:HintAssist.Hint="上传数据接口"  Width="400" materialDesign:HintAssist.IsFloating="True" Text="{Binding UploadUrl}"></TextBox>
                    </StackPanel>
                </WrapPanel>
            </WrapPanel>
        </GroupBox>
        <Button Margin="10" Command="{Binding SaveCommand}" Visibility="{Binding MvUser.Role,Converter={StaticResource RoleLimitConverter}}">Save</Button>
    </StackPanel>
</TabItem>
