A/P193-德国电源双轴机/P193读电源文件/Mv-Master/Mv-Master/Mv.Modules.P150/Views/Monitor/TagWriter.xaml

<UserControl  
             xmlns:controlzEx="clr-namespe:\源代码\mv-master\mv-master\mv.modules.p150\views\monitor\tagwriter.xaml.cs
e:\源代码\mv-master\mv-master\mv.modules.p150\views\monitor\tagwriter.xaml
ace:ControlzEx;assembly=MaterialDesignThemes.Wpf" 
             x:Class="Mv.Modules.P150.Views.Monitor.TagWriter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.P150.Views.Monitor"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Width="200" Margin="20">
        <TextBlock Text="{Binding Title}"></TextBlock>
        <TextBox Text="{Binding Value}"></TextBox>
        <UniformGrid Columns="2">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                 Command="{x:Static md:DialogHost.CloseDialogCommand}"
                  CommandParameter="OK" Cursor="Hand">OK</Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                  Command="{x:Static md:DialogHost.CloseDialogCommand}"
                  CommandParameter="Cancel"
                    Grid.Column="1">CANCEL</Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
