A项目/FastfoodSales-RD507/FastFoodSales/Pages/MsgView.xaml

<UserControl x:Class="DAQ.Pages.MsgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctls="clr-namespace:DAQ.Controls"
             xmlns:local="clr-namespace:DAQ.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance  local:MsgViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <md:TransitioningContent OpeningEffect="{ md:TransitionEffect  Kind=SlideInFromRight, Duration=00:00:0.5}">
        <Grid>
            <TabControl Background="{x:Null}" TabStripPlacement="Top" mah:ControlsHelper.HeaderFontSize="15">
                <TabItem Header="报警信息" FontSize="11">
                    <ItemsControl ItemsSource="{Binding AlarmItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20">
                                    <Border  CornerRadius="5" >
                                        <Grid Height="100" Width="180">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <md:PackIcon  Foreground="Red"   Kind="AlertCircle" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
                                                <TextBlock Text="{Binding StartTime}"/>
                                                <TextBlock>
                                                    <Run Text="{Binding TimeStamp}"></Run>
                                                    <Run Text=" S"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TabItem>
            </TabControl>
        </Grid>
    </md:TransitioningContent>
</UserControl>
