A/Mv-P150/Mv-P150/MV.Shell/Views/ShellSettingsTabItem.xaml

<TabItem x:Class="Mv.Shell.Views.ShellSettingsTabItem"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:prism="http://prismlibrary.com/"
         prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i18N="clr-namespace:Mv.Core.I18n;assembly=MV.Core"
        xmlns:resx="clr-namespace:Mv.Resources.Resources;assembly=MV.Resources"
        i18N:Translation.ResourceManager="{x:Static resx:lang.ResourceManager}"
         xmlns:ext="clr-namespace:Mv.Ui.Core;assembly=MV.UI"
         Header="{i18N:Loc Main}">
    <UserControl Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
        <Grid Margin="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <!--<RowDefinition />-->
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" 
                       Text="{i18N:Loc Theme}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 24" FontWeight="Bold"  
                       Text="{i18N:Loc Application}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Margin="0 22" FontWeight="Bold" 
                       Text="{i18N:Loc Language}"/>
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="0 16">
                <ComboBoxItem IsSelected="True" 
                              Content="Light"/>
                <ComboBoxItem Content="Dark"/>
            </ComboBox>
            <ComboBox
                Grid.Column="2" Grid.Row="1" Margin="0 16" 
                 ItemsSource="{ext:EnumBindingSource  EnumType={x:Type ext:RequestTypeValue}}"
                 SelectedItem="{Binding RequestTypeItem}"             
            />
            <StackPanel Grid.Column="2" Grid.Row="2" Margin="0 16">
                <CheckBox Margin="0 8" Command="{Binding SetAutoStart}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=IsChecked}"
                          Content="{i18N:Loc AutoStart}"/>
            </StackPanel>
        </Grid>
    </UserControl>
</TabItem>
