A/Mv-P150/Mv-P150/MV.Shell/Views/Authentication/SignUpView.xaml

<UserControl x:Class="Mv.Shell.Views.Authentication.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mvvm="http://prismlibrary.com/" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Mv.Shell.ViewModels.Authentication"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
                 xmlns:i18N="clr-namespace:Mv.Core.I18n;assembly=MV.Core"
        xmlns:resx="clr-namespace:Mv.Resources.Resources;assembly=MV.Resources"
        i18N:Translation.ResourceManager="{x:Static resx:lang.ResourceManager}"
             d:DataContext="{d:DesignInstance {x:Type vm:SignUpViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="19*" />
                <RowDefinition Height="16"/>
                <RowDefinition Height="19*" />
                <RowDefinition Height="16"/>
                <RowDefinition Height="0*" />
                <RowDefinition Height="8*"/>
                <RowDefinition Height="24*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Kind="Account" VerticalAlignment="Bottom" Margin="6"/>
            <TextBox Grid.Column="1" Grid.Row="0" 
                     materialDesign:HintAssist.Hint="{i18N:Loc UserName}"
                     Text="{Binding Username}"
                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>

            <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Kind="Key" VerticalAlignment="Bottom" Margin="6"/>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="2" 
                         materialDesign:HintAssist.Hint="{i18N:Loc Password}" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <Expander Grid.Column="0" Grid.Row="6"    Grid.ColumnSpan="2" Background="Transparent">
                <Expander.Header>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="AccessAlarms" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{i18N:Loc RegisterAsAdministrator}"></TextBlock>
                    </Grid>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="Check" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6"/>
                    <TextBox   Grid.Column="1"
                     materialDesign:HintAssist.Hint="{i18N:Loc VerificationCode}"
                     Text="{Binding VerifyCode}" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

            </Expander>
        </Grid>

        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Button  IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding SignUpCommand}"         
                    CommandParameter="{Binding ElementName=PasswordBox}" 
                    Content="{i18N:Loc Confirm}" Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
