网关及脚本/通讯网管例子/Mv-PLC/Mv.Modules.TagManager/Views/Editor/TagEditor.xaml

<TabItem x:Class="Mv.Modules.TagManager.Views.TagEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mv.Modules.TagManager.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                      xmlns:tgm="clr-namespace:Mv.Modules.TagManager"
             xmlns:prism="http://prismlibrary.com/"
         prism:ViewModelLocator.AutoWireViewModel="True" >
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Animations.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Brushes.Navy.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <TabItem.Header >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon Kind="TagFaces" Foreground="{StaticResource LightGreyBackgroundBrush}"
                                     HorizontalAlignment="Center" Height="22" Width="22" />
            <TextBlock Grid.Row="2" Text="标签信息" HorizontalAlignment="Center"
                       Foreground="{StaticResource LightGreyBackgroundBrush}"  FontSize="10" />
        </Grid>
    </TabItem.Header>
    <Grid>
        <!--<Image Source="/MV.Resources;component/Images/background1.jpg" Stretch="UniformToFill" Style="{StaticResource FadeInStyle}"/>-->
        <Rectangle Grid.Row="0" Grid.RowSpan="4" Fill="#AAAAAAAA" Style="{StaticResource FadeInStyle}"/>
        <ContentControl  prism:RegionManager.RegionName="TAG_CONTENT"></ContentControl>
    </Grid>
</TabItem>
