A/P182基恩士四轴机/Mv-P182/Mv.Modules.P91.Hive/Views/Monitor/GroupMonitor.xaml

<UserControl x:Class="Mv.Modules.P91.Hive.Views.GroupMonitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.P91.Hive.Views" xmlns:pg="http://propertytools.org/wpf"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" xmlns:system="clr-namespace:System;assembly=System.Runtime"
             prism:ViewModelLocator.AutoWireViewModel="True"

             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignHeadline6TextBlock}">组别</TextBlock>
            <ListBox Grid.RowSpan="2" Grid.Row="1"  x:Name="lst" ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedChanged}" CommandParameter="{Binding ElementName=lst,Path=SelectedItem}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignHeadline6TextBlock}">标签</TextBlock>
            <DataGrid Name="list1" Background="Transparent"
                      ItemsSource="{Binding TagItems}"
                      IsReadOnly="True" 
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False" Grid.Row="1" >
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="写入" Command="{Binding EditTagCommand}" >
    
                        </MenuItem>
                        <!--<MenuItem Header="仿真写入" Command="{Binding EditTagCommand}" >
                            <MenuItem.CommandParameter>
                                <system:Boolean>
                                    false
                                </system:Boolean>
                            </MenuItem.CommandParameter>
                        </MenuItem>-->

                        <Separator />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="变量名" Binding="{Binding Path=TagName}"/>
                    <DataGridTextColumn  Header="地址" Binding="{Binding Path=Address}"/>
                    <DataGridTextColumn  Header="变量值" Binding="{Binding Path=TagValue}"/>
                    <DataGridTextColumn  Header="描述信息" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn  Header="时间戳" Binding="{Binding Path=TimeStamp}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
