益而益/RS20210045/Mv-PLC/Mv.Modules.TagManager/Views/Editor/DriverConfiger.xaml

<UserControl x:Class="Mv.Modules.TagManager.Views.Dialogs.DriverConfiger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.TagManager.Views.Dialogs"
             xmlns:vm="clr-namespace:Mv.Modules.TagManager.ViewModels.Dialogs"
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance vm:DriverConfigerViewModel,IsDesignTimeCreatable=True}"
             xmlns:pg="http://propertytools.org/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10" Style="{StaticResource MaterialDesignHeadline6TextBlock}">组别</TextBlock>
            <ListBox Grid.Row="1" x:Name="lst" ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding AddGroupCommand}">添加</Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="1"
                        Command="{Binding RemoveGroupCommand}" 
                        CommandParameter="{Binding ElementName=lst, Path=SelectedItem}">删除</Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" >
            <pg:PropertyGrid  SelectedObject="{Binding ElementName=lst,Path=SelectedItem}" TabVisibility="VisibleIfMoreThanOne"></pg:PropertyGrid>
        </Grid>
    </Grid>
</UserControl>
