网关及脚本/通讯网管例子/Mv-PLC/MV.Controls/Styles/Mv.Styles.Led.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Mv.Controls.Controls">
    <Style TargetType="{x:Type controls:SimpleLed}">
        <Setter Property="Height" Value="18"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SimpleLed}" >
                    <Border>
                        <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <Ellipse  x:Name="LImage" >
                                <Ellipse.Effect>
                                    <DropShadowEffect ShadowDepth="1" BlurRadius="2" Opacity="50" Color="Gray" Direction="-45"/>
                                </Ellipse.Effect>
                            </Ellipse>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="State" Value="True">
                            <Setter TargetName="LImage" Property="Fill" Value="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:SimpleLed}},
                                               Path=OnColor}"></Setter>
                        </Trigger>
                        <Trigger Property="State" Value="false">
                            <Setter TargetName="LImage" Property="Fill" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SimpleLed}},
                                             Path=OffColor}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>