A/Mv-P99/Mv-P99/Mv.Modules.P99.Hive/Views/Settings/HiveSetting.xaml

<TabItem x:Class="Mv.Modules.P99.Hive.Views.HiveSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.P99.Hive.Views"
             xmlns:rs="clr-namespace:Mv.Modules.P99.Hive.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"           
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModel="clr-namespace:Mv.Modules.P99.Hive.ViewModels"
             d:DataContext="{d:DesignInstance ViewModel:HiveSettingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Header="Hive">
    <TabItem.Resources>
        
    </TabItem.Resources>
    <StackPanel MaxWidth="700" Margin="10" >
        <GroupBox Header="Select">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Factory"/>
                    <CheckBox IsChecked="{Binding isUpload}">是否上传HIVE</CheckBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <Button Margin="10" Command="{Binding SaveCommand}" >Save</Button>
    </StackPanel>
</TabItem>
