A/P182基恩士四轴机/Mv-P182/Mv.Modules.P91.Hive/Views/Settings/Setting.xaml

<TabItem x:Class="Mv.Modules.P91.Hive.Views.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mv.Modules.P91.Hive.Views"
             xmlns:rs="clr-namespace:Mv.Modules.P91.Hive.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"           
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ViewModel="clr-namespace:Mv.Modules.P91.Hive.ViewModels"
             d:DataContext="{d:DesignInstance ViewModel:SettingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Header="Hive">
    <TabItem.Resources>
        <rs:FactoryVisiableConverter TargetFactory="AxisA" x:Key="AxisAVisibale"/>
        <rs:FactoryVisiableConverter TargetFactory="AxisB" x:Key="AxisBVisibale"/>
        <rs:FactoryVisiableConverter TargetFactory="AxisC" x:Key="AxisCVisibale"/>
        <rs:FactoryVisiableConverter TargetFactory="AxisD" x:Key="AxisDVisibale"/>
        <rs:FactoryVisiableConverter TargetFactory="Upload" x:Key="UploadVisibale"/>
        <rs:FactoryVisiableConverter TargetFactory="AutoDT" x:Key="AutoDtVisibale"/>
    </TabItem.Resources>
    <StackPanel MaxWidth="700" Margin="10" >
        <GroupBox Header="Select">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Factory"/>
                    <ComboBox materialDesign:HintAssist.Hint="Axis" Width="200" ItemsSource="{Binding Factories}" materialDesign:HintAssist.IsFloating="True" Text="{Binding Factory}">
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisA CTQ" Visibility="{Binding Factory, Converter={StaticResource AxisAVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA1"  Width="100" Text="{Binding FA1_A}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA2" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA2_A}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA3" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA3_A}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Abc"/>
                  <TextBox materialDesign:HintAssist.Hint="FA4" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA4_A}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Kind="Abc"/>
                  <TextBox materialDesign:HintAssist.Hint="FA5" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA5_A}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                   <materialDesign:PackIcon Kind="Abc"/>
                   <TextBox materialDesign:HintAssist.Hint="FA6" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA6_A}"></TextBox>
                </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA7"  Width="100" Text="{Binding FA7_A}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA8" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA8_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA9" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA9_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA10" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA10_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA11" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA11_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA12" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA12_A}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA13"  Width="100" Text="{Binding FA13_A}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA14" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA14_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA15" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA15_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA16" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA16_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA17" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA17_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA18" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA18_A}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA19"  Width="100" Text="{Binding FA19_A}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA20" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA20_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA21" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA21_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA22" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA22_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA23" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA23_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA24" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA24_A}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA25"  Width="100" Text="{Binding FA25_A}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Parallelism" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding Parallelism_A}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Bending Pin Position" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding BendingPin_A}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisA Material" Visibility="{Binding Factory, Converter={StaticResource AxisAVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="OD" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding OD_A}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisB CTQ" Visibility="{Binding Factory, Converter={StaticResource AxisBVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA1"  Width="100" Text="{Binding FA1_B}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA2" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA2_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA3" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA3_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA4" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA4_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA5" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA5_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA6" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA6_B}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA7"  Width="100" Text="{Binding FA7_B}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA8" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA8_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA9" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA9_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA10" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA10_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA11" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA11_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA12" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA12_B}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA13"  Width="100" Text="{Binding FA13_B}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA14" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA14_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA15" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA15_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA16" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA16_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA17" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA17_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA18" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA18_B}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA19"  Width="100" Text="{Binding FA19_B}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA20" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA20_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA21" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA21_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA22" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA22_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA23" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA23_B}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA24" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA24_B}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA25"  Width="100" Text="{Binding FA25_B}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Parallelism" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding Parallelism_B}"></TextBox> 
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Bending Pin Position" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding BendingPin_B}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisB Material" Visibility="{Binding Factory, Converter={StaticResource AxisBVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="OD" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding OD_B}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisC CTQ" Visibility="{Binding Factory, Converter={StaticResource AxisCVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA1"  Width="100" Text="{Binding FA1_C}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA2" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA2_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA3" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA3_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA4" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA4_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA5" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA5_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA6" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA6_C}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA7"  Width="100" Text="{Binding FA7_C}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA8" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA8_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA9" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA9_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA10" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA10_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA11" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA11_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA12" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA12_C}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA13"  Width="100" Text="{Binding FA13_C}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA14" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA14_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA15" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA15_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA16" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA16_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA17" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA17_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA18" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA18_C}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA19"  Width="100" Text="{Binding FA19_C}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA20" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA20_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA21" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA21_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA22" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA22_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA23" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA23_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA24" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA24_C}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA25"  Width="100" Text="{Binding FA25_C}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Parallelism" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding Parallelism_C}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Bending Pin Position" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding BendingPin_C}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisC Material" Visibility="{Binding Factory, Converter={StaticResource AxisCVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="OD" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding OD_C}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisD CTQ" Visibility="{Binding Factory, Converter={StaticResource AxisDVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA1"  Width="100" Text="{Binding FA1_D}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA2" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA2_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA3" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA3_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA4" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA4_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA5" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA5_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA6" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA6_D}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA7"  Width="100" Text="{Binding FA7_D}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA8" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA8_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA9" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA9_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA10" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA10_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA11" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA11_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA12" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA12_D}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA13"  Width="100" Text="{Binding FA13_D}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA14" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA14_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA15" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA15_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA16" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA16_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA17" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA17_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA18" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA18_D}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA19"  Width="100" Text="{Binding FA19_D}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA20" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA20_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA21" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA21_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA22" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA22_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA23" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA23_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA24" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding FA24_D}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="FA25"  Width="100" Text="{Binding FA25_D}" materialDesign:HintAssist.IsFloating="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Parallelism" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding Parallelism_D}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Abc"/>
                        <TextBox materialDesign:HintAssist.Hint="Bending Pin Position" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding BendingPin_D}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AxisD Material" Visibility="{Binding Factory, Converter={StaticResource AxisDVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="OD" Width="200" materialDesign:HintAssist.IsFloating="True" Text="{Binding OD_D}"></TextBox>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Upload CTQ" Visibility="{Binding Factory, Converter={StaticResource UploadVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA1</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA1}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA2</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA2}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA3</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA3}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA4</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA4}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA5</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA5}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA6</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA6}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA7</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA7}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA8</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA8}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA9</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA9}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA10</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA10}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA11</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA11}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA12</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA12}"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA13</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA13}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA14</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA14}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA15</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA15}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA16</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA16}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA17</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA17}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA18</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA18}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA19</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA19}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA20</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA20}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA21</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA21}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA22</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA22}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA23</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA23}"></CheckBox>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA24</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA24}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">FA25</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isFA25}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Parallelism</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isParallelism}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Bending Pin Position</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isBendingPin}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Upload Material" Visibility="{Binding Factory, Converter={StaticResource UploadVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">OD</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isOD}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Tool_cycles</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isUsageC}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">PM_cycles</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isUsageM}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Upload KPIV" Visibility="{Binding Factory, Converter={StaticResource UploadVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Lower Mandrel Temperature</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isLower}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Write Tension</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isWireTen}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Mandrel gap1</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isGrap1}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Mandrel gap2</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isGrap2}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Mandrel gap3</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isGrap3}"></CheckBox>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Winding speed1</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isWspeed1}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Winding speed2</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isWspeed2}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Winding speed3</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isWspeed3}"></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Bending_speed</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isWspeedB}"></CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">Iron Speed</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isIspeed}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Upload " Visibility="{Binding Factory, Converter={StaticResource UploadVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">是否上传HIVE系统</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isUpload}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="AutoDT" Visibility="{Binding Factory, Converter={StaticResource AutoDtVisibale}}">
            <WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="线别编号" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding LineId}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Abc"/>
                    <TextBox materialDesign:HintAssist.Hint="机台编号" materialDesign:HintAssist.IsFloating="True" Width="100" Text="{Binding MachineId}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center">是否上传AutoDT系统</TextBlock>
                        <CheckBox  Width="30" IsChecked="{Binding isDtUpload}"></CheckBox>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
        </GroupBox>
        <Button Margin="10" Command="{Binding SaveCommand}" >Save</Button>
    </StackPanel>
</TabItem>
