网关及脚本/通讯网管例子/Mv-PLC/Mv.Modules.TagManager/Views/Monitor/DriverMonitor.xaml

<UserControl x:Class="Mv.Modules.TagManager.Views.DriverMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mv.Modules.TagManager.Views" 
      xmlns:vms="clr-namespace:Mv.Modules.TagManager.ViewModels" 
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"     
      
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             
      xmlns:contorls="clr-namespace:Mv.Controls.Controls;assembly=MV.Controls"
      d:DataContext="{d:DesignInstance vms:DriverMonitorViewModel}"
      d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="标签信息" Style="{StaticResource  MaterialDesignHeadline6TextBlock}"  VerticalAlignment="Center"></TextBlock>
        <Border Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="lst" ItemsSource="{Binding Drivers}" Grid.Row="0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ShowGroupsCommand}" CommandParameter="{Binding ElementName=lst,Path=SelectedItem}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <contorls:SimpleLed Margin="5 10"  Grid.Column="0"
                                                      VerticalAlignment="Center" 
                                                      State="{Binding IsOpen}"
                                                      Height="20" Width="20"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" FontSize="16" />
                                    <TextBlock Text="{Binding ServerName}" FontSize="14" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <!--<UniformGrid  Grid.Row="1" Columns=" 2">
                    <Button Content="启动" Command="{Binding RunCommand}" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button Content="停止" Command="{Binding StopCommand}" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                </UniformGrid>-->
            </Grid>
        </Border>
        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <ContentControl prism:RegionManager.RegionName="MONITOR_DETAIL"/>
        </Grid>
        <Button Grid.Column="1" HorizontalAlignment="Right"  Margin=" 10 0" Style="{StaticResource MaterialDesignFlatButton }" Command="{Binding NavigateToEditorCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Edit"/>
                <TextBlock>编辑</TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</UserControl>
