A/Mv-RD402/Mv-RD402/MV.Shell/App.xaml

<prism:PrismApplication x:Class="Mv.Shell.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mv.Shell"
             xmlns:prism="http://prismlibrary.com/" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.Text.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MV.UI;component/Converters/Mv.Converters.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Brushes.Navy.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Animations.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.Window.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.TabControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.ListBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.Others.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.UserControl.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.Badged.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.ProgressBar.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MV.Controls;component/Styles/Mv.Styles.Led.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</prism:PrismApplication>
